<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Themes\*.xaml" />
    <Resource Include="Resources\*.xaml" />
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

</Project>
